<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pj3.pos.waiter.WaiterMainActivity" >
    
    <TabHost 
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget 
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout 
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout 
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ExpandableListView
                        android:id="@+id/expandableListView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                    </ExpandableListView>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/tab2_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2" >

                            <TextView
                                android:id="@+id/textView"
                                android:paddingLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bàn"
                                android:textSize="18dp"
                                android:textColor="@color/text_color" />

                            <Spinner
                                android:id="@+id/spTable1"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:textColor="@color/text_color"  />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/lvOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"  >
                        </ListView>

                        <Button
                            android:id="@+id/btAddOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="click_themmoi"
                            android:text="Thêm mới" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab2_order_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/lv_order_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/btHuy"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hủy" />

                            <Button
                                android:layout_alignRight="@id/btHuy"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hoàn thành" />
                        </RelativeLayout>
                    </LinearLayout>
                    
                </LinearLayout>

                <LinearLayout 
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
	                        android:id="@+id/txtTable"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="Bàn"
	                        android:textColor="@color/text_color"
	                        android:textSize="18dp" />
	
	                    <Spinner
	                        android:id="@+id/spTable2"
	                        android:layout_width="wrap_content"
	                        android:layout_height="43dp"
	                        android:layout_weight="1" />
	                    <TextView
	                        android:id="@+id/txtTurn"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="Lượt"
	                        android:textColor="@color/text_color"
	                        android:textSize="18dp" />
	                    <Spinner
	                        android:id="@+id/spTurn"
	                        android:layout_width="wrap_content"
	                        android:layout_height="43dp"
	                        android:layout_weight="1" />
                    </LinearLayout>
                    
                    <ListView 
                        android:id="@+id/listDish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </ListView>
                    
                    <TextView
                        android:id="@+id/textViewSum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng"
                        android:textColor="@color/text_color"  />
                    
                    <Button
                        android:id="@+id/btnSendBill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhập hóa đơn"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
